# vod-playlist-manager

./: .gitignore  Makefile  README.md  pom.xml
src/main/kotlin/com/example/api/spring_boot_kotlin_service/: SpringBootKotlinApplication.kt
src/main/kotlin/com/example/api/spring_boot_kotlin_service/advice/: ErrorResponseAdvisor.kt
src/main/kotlin/com/example/api/spring_boot_kotlin_service/config/: AuditorAwareConfiguration.kt  LiquibaseConfiguration.kt  PersistenceConfiguration.kt
src/main/kotlin/com/example/api/spring_boot_kotlin_service/constant/: ErrorCode.kt  RequestHeaders.kt  UserRole.kt
src/main/kotlin/com/example/api/spring_boot_kotlin_service/controller/: UserController.kt
src/main/kotlin/com/example/api/spring_boot_kotlin_service/dto/: ErrorMessageDto.kt  PermissionDto.kt  RoleDto.kt  UserDto.kt  UserRoleDto.kt  UserSearchReqDto.kt
src/main/kotlin/com/example/api/spring_boot_kotlin_service/exception/: BaseException.kt  UserCreationFailedException.kt  UserNotFoundException.kt
src/main/kotlin/com/example/api/spring_boot_kotlin_service/model/: BaseEntity.kt  Permission.kt  Role.kt  User.kt  UserRole.kt
src/main/kotlin/com/example/api/spring_boot_kotlin_service/model/extension/: UserExtension.kt
src/main/kotlin/com/example/api/spring_boot_kotlin_service/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/example/api/spring_boot_kotlin_service/security/config/: ApplicationSecurityConfiguration.kt
src/main/kotlin/com/example/api/spring_boot_kotlin_service/security/filter/: PreAuthorizationFilter.kt
src/main/kotlin/com/example/api/spring_boot_kotlin_service/service/: UserService.kt
src/main/kotlin/com/example/api/vod/: VodPlaylistManagerApplication.kt
src/main/kotlin/com/example/api/vod/advice/: ErrorResponseAdvisor.kt
src/main/kotlin/com/example/api/vod/config/: AuditorAwareConfiguration.kt  LiquibaseConfiguration.kt  PersistenceConfiguration.kt
src/main/kotlin/com/example/api/vod/constant/: ErrorCode.kt  RequestHeaders.kt  UserRole.kt
src/main/kotlin/com/example/api/vod/controller/: PlaylistController.kt  PlaylistItemController.kt
src/main/kotlin/com/example/api/vod/dto/: CreatePlaylistRequest.kt  ErrorMessageDto.kt  PlaylistDto.kt
src/main/kotlin/com/example/api/vod/exception/: BaseException.kt  FailedToDeletePlaylistException.kt  FailedToDeletePlaylistItemException.kt  FailedToFindPlaylistException.kt  FailedToSavePlaylistException.kt  FailedToSavePlaylistItemException.kt  InvalidFieldValueException.kt  PlaylistItemNotFoundException.kt  PlaylistNotFoundException.kt
src/main/kotlin/com/example/api/vod/model/: BaseEntity.kt  Playlist.kt  PlaylistItem.kt
src/main/kotlin/com/example/api/vod/model/extension/: ApplicantExtension.kt
src/main/kotlin/com/example/api/vod/repository/: PlaylistItemRepository.kt  PlaylistRepository.kt
src/main/kotlin/com/example/api/vod/security/config/: ApplicationSecurityConfiguration.kt
src/main/kotlin/com/example/api/vod/security/filter/: PreAuthorizationFilter.kt
src/main/kotlin/com/example/api/vod/service/: PlaylistItemService.kt  PlaylistService.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/migrations/common/: 2024.03.08-create-tables-user-role-permission.mysql.sql  2024.03.24-create-playlist.mysql.sql
src/main/resources/migrations/local/: db.changelog-local.xml
src/main/resources/migrations/prod/: db.changelog-master.xml
src/test/kotlin/com/example/api/spring_boot_kotlin_service/: SpringBootKotlinApplicationTests.kt
src/test/kotlin/com/example/api/spring_boot_kotlin_service/advice/: ErrorResponseAdvisorTest.kt
src/test/kotlin/com/example/api/spring_boot_kotlin_service/config/: AuditorAwareConfigurationTest.kt  LiquibaseConfigurationTest.kt  PersistenceConfigurationTest.kt
src/test/kotlin/com/example/api/spring_boot_kotlin_service/controller/: UserControllerTest.kt
src/test/kotlin/com/example/api/spring_boot_kotlin_service/fixture/: UserFixture.kt
src/test/kotlin/com/example/api/spring_boot_kotlin_service/model/: BaseEntityTest.kt  SampleTest.kt
src/test/kotlin/com/example/api/spring_boot_kotlin_service/security/config/: ApplicationSecurityConfigurationTest.kt
src/test/kotlin/com/example/api/spring_boot_kotlin_service/security/filter/: PreAuthorizationFilterTest.kt
src/test/kotlin/com/example/api/spring_boot_kotlin_service/service/: UserServiceTest.kt
src/test/kotlin/com/example/api/vod/: VodPlaylistManagerApplicationTests.kt
src/test/kotlin/com/example/api/vod/advice/: ErrorResponseAdvisorTest.kt
src/test/kotlin/com/example/api/vod/config/: AuditorAwareConfigurationTest.kt  LiquibaseConfigurationTest.kt  PersistenceConfigurationTest.kt
src/test/kotlin/com/example/api/vod/controller/: PlaylistControllerTest.kt  PlaylistItemControllerTest.kt
src/test/kotlin/com/example/api/vod/fixture/: PlaylistFixture.kt
src/test/kotlin/com/example/api/vod/model/: BaseEntityTest.kt
src/test/kotlin/com/example/api/vod/security/config/: ApplicationSecurityConfigurationTest.kt
src/test/kotlin/com/example/api/vod/security/filter/: PreAuthorizationFilterTest.kt
src/test/kotlin/com/example/api/vod/service/: PlayListItemServiceTest.kt  PlaylistServiceTest.kt
src/test/resources/: application-test.yml
src/test/resources/migrations/: 2024.03.08-create-schema-sample.mysql.sql  2024.03.24-create-table-vod-video-source.mysql.sql  db.changelog-test.xml
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
